PrestoSolution/View/Presto/MainWindowResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:PrestoViewModel.Tabs;assembly=PrestoViewModel"
    xmlns:vmd="clr-namespace:PrestoViewModel.Dialogs;assembly=PrestoViewModel"
    xmlns:vw="clr-namespace:Presto.Tabs"
    xmlns:vwd="clr-namespace:Presto.Dialogs"
    xmlns:presto="clr-namespace:Presto">

    <!-- View Model Tabs -->

    <DataTemplate DataType="{x:Type vm:TaskGroupListViewModel}">
        <vw:TaskGroupListView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:TaskListViewModel}">
        <vw:TaskListView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:TaskTypeListViewModel}">
        <vw:TaskTypeListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CustomVariableListViewModel}">
        <vw:CustomVariableListView />
    </DataTemplate>
    
    <!-- View Model Dialogs -->

    <DataTemplate DataType="{x:Type vmd:TaskGroupViewModel}">
        <vwd:TaskGroupView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vmd:TaskDosCommandViewModel}">
        <vwd:TaskDosCommandView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vmd:TaskXmlModifyViewModel}">
        <vwd:TaskXmlModifyView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vmd:TaskCopyFileViewModel}">
        <vwd:TaskCopyFileView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vmd:TaskMsiViewModel}">
        <vwd:TaskMsiView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vmd:TaskTypeViewModel}">
        <vwd:TaskTypeView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vmd:ProcessTasksViewModel}">
        <vwd:ProcessTasksView />
    </DataTemplate>    

    <!-- Add more DataTemplates here -->

    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border 
                        Background="{StaticResource Brush_HeaderBackground}"                       
                        BorderBrush="LightGray" 
                        BorderThickness="1" 
                        CornerRadius="5" 
                        Margin="4" 
                        Padding="4" 
                        SnapsToDevicePixels="True" >
                        <TextBlock 
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White" 
                        HorizontalAlignment="Center"  
                        Text="{TemplateBinding Content}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- 
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter 
              DockPanel.Dock="Top"
              ContentSource="Header" 
              ContentTemplate="{TemplateBinding HeaderTemplate}" 
              />
                        <ContentPresenter 
              ContentSource="Content" 
              ContentTemplate="{TemplateBinding ContentTemplate}" 
              />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />        
    </Style>    
    
    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,6">
                        <Hyperlink Command="{Binding Path=Command}">
                            <TextBlock Text="{Binding Path=DisplayName}" />
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button 
                Command="{Binding Path=CloseCommand}"
                Content="X"
                Cursor="Hand"
                DockPanel.Dock="Right"
                Focusable="False"
                FontFamily="Courier" 
                FontSize="9"
                FontWeight="Bold"  
                Margin="0,1,0,0"
                Padding="0"
                VerticalContentAlignment="Bottom"
                Width="16" Height="16" 
            />

            <ContentPresenter 
                Content="{Binding Path=DisplayName}" 
                VerticalAlignment="Center" 
            />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="TabsTemplate">
        <TabControl 
          IsSynchronizedWithCurrentItem="True" 
          ItemsSource="{Binding}" 
          ItemTemplate="{StaticResource ClosableTabItemTemplate}"
          Margin="4"
        />
    </DataTemplate>    

</ResourceDictionary>