PrestoSolution/View/Presto/MainWindowView.xaml

<Window x:Class="Presto.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Presto" Height="450" Width="700"
    FontSize="13" 
    FontFamily="Verdana"
    MinWidth="650" MinHeight="420"    
    WindowStartupLocation="CenterScreen"
    Icon="Resources\presto.ico">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}" />
                </MenuItem>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_Options" />
                <MenuItem Header="_Help" />
            </Menu>
        </DockPanel>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Border 
                Grid.Column="0" 
                Style="{StaticResource MainBorderStyle}"
                Width="170">

                <HeaderedContentControl
                    Content="{Binding Path=Commands}"
                    ContentTemplate="{StaticResource CommandsTemplate}"
                    Header="Control Panel"
                    Style="{StaticResource MainHCCStyle}" />
            </Border>


            <Border
                Grid.Column="2" 
                Style="{StaticResource MainBorderStyle}" >

                <HeaderedContentControl 
                    Content="{Binding Path=Tabs}"
                    ContentTemplate="{StaticResource TabsTemplate}"
                    Header="Workspaces"
                    Style="{StaticResource MainHCCStyle}">
                </HeaderedContentControl>
            </Border>
        </Grid>
    </DockPanel>
</Window>
