PrestoSolution/View/Presto/Tabs/CustomVariableListView.xaml

<UserControl x:Class="Presto.Tabs.CustomVariableListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:ff="clr-namespace:FunctionalFun.UI.Behaviours;assembly=MultiSelectBehavior"
    Margin="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="180" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="40" Grid.Row="0">
            <Button 
                Content="Add..." 
                Command="{Binding AddCommand}" 
                Margin="5" 
                Width="80"/>

            <Button 
                Content="Modify..." 
                Command="{Binding ModifyCommand}" 
                Margin="5" 
                Width="80" />

            <Button 
                Content="Delete..." 
                Command="{Binding DeleteCommand}" 
                Margin="5" 
                Width="80" />

            <Button Content="Export" Command="{Binding ExportTasksCommand}" Margin="5" Width="80" />
            <Button Content="Import" Command="{Binding ImportTasksCommand}" Margin="5" Width="80" />
        </StackPanel>

        <Canvas Grid.Row="1">
            <tk:DataGrid x:Name ="CustomVariablesGrid"                          
                         CanUserSortColumns="False"
                         MaxHeight="170"
                         RowBackground="PaleGoldenrod"
                         AutoGenerateColumns="False" 
                         ItemsSource="{Binding CustomVariables}"                         
                         ff:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedCustomVariables}" 
                         SelectionMode="Extended"
                         Margin="5,5,5,5"  
                         CanUserResizeRows="False" 
                         IsReadOnly="True"
                         HeadersVisibility="Column"
                         Width="430">
                <tk:DataGrid.Columns>
                    <!-- <tk:DataGridTextColumn Binding="{Binding Path=TaskItemId}" Header="ID" /> -->
                    <tk:DataGridTextColumn Binding="{Binding Path=VariableKey}" Header="Key" SortDirection="Descending" />
                    <tk:DataGridTextColumn Binding="{Binding Path=VariableValue}" Header="Value" Width="*" />
                </tk:DataGrid.Columns>
            </tk:DataGrid>
        </Canvas>
        <StackPanel Orientation="Horizontal" Height="40" Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="430" Height="30" FontSize="12" Text="{Binding Status}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
