PrestoSolution/View/Presto/Tabs/TaskGroupListView.xaml

<UserControl x:Class="Presto.Tabs.TaskGroupListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
    Margin="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="40" Grid.Row="0">
            <Button 
                Content="Add..." 
                Command="{Binding AddCommand}" 
                Margin="5" 
                Width="100"/>

            <Button 
                Content="Modify..." 
                Command="{Binding ModifyCommand}" 
                Margin="5" 
                Width="100" />

            <Button 
                Content="Delete..." 
                Command="{Binding DeleteCommand}" 
                Margin="5" 
                Width="100" />
            <Button 
                Content="Tasks..." 
                Command="{Binding ShowTasksCommand}" 
                Margin="5" 
                Width="100" />
        </StackPanel>

        <Canvas Grid.Row="1">
            <tk:DataGrid x:Name ="TaskGroupsGrid" 
                         AutoGenerateColumns="False" 
                         MaxHeight="190"
                         RowBackground="PaleGoldenrod"
                         ItemsSource="{Binding TaskGroups}"
                         SelectedItem="{Binding SelectedTaskGroup}"
                         Margin="5,5,5,5"  
                         CanUserResizeRows="False" 
                         IsReadOnly="True" 
                         HeadersVisibility="Column"
                         Width="430">
                <tk:DataGrid.Columns>
                    <!-- <tk:DataGridTextColumn Binding="{Binding Path=TaskGroupId}" Header="ID" /> -->
                    <tk:DataGridTextColumn Binding="{Binding Path=TaskGroupName}" Header="Group/Product" SortDirection="Descending" Width="*" />
                </tk:DataGrid.Columns>
            </tk:DataGrid>
        </Canvas>
    </Grid>
</UserControl>
