PrestoSolution/View/Presto/Tabs/TaskListView.xaml

<UserControl x:Class="Presto.Tabs.TaskListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:ff="clr-namespace:FunctionalFun.UI.Behaviours;assembly=MultiSelectBehavior"
    Margin="5">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="180" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="40" Grid.Row="0">
            <ComboBox ItemsSource="{Binding TaskTypes}" Height="30" Width="157" DisplayMemberPath="Description"
                      Margin="5" HorizontalAlignment="Center" SelectedItem="{Binding SelectedTaskType}"></ComboBox>
            <Button Content="Variables" Command="{Binding CustomVariablesCommand}" Margin="5" Width="80" />
            <Button Content="Export" Command="{Binding ExportTasksCommand}" Margin="5" Width="80" />
            <Button Content="Import" Command="{Binding ImportTasksCommand}" Margin="5" Width="80" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="40" Grid.Row="1">
            <Button 
                Content="Add..." 
                Command="{Binding AddCommand}" 
                Margin="5" 
                Width="80"/>

            <Button 
                Content="Modify..." 
                Command="{Binding ModifyCommand}" 
                Margin="5" 
                Width="80" />

            <Button 
                Content="Delete..." 
                Command="{Binding DeleteCommand}" 
                Margin="5" 
                Width="80" />
            
            <Button                 
                Command="{Binding MoveRowUpCommand}" 
                Margin="2" 
                Width="35">
                <Image Source="..\Resources\arrow-smooth-up.jpg"></Image>
            </Button>
            
            <Button                 
                Command="{Binding MoveRowDownCommand}" 
                Margin="2" 
                Width="35">
                <Image Source="..\Resources\arrow-smooth-down.jpg"></Image>
            </Button>
            
            <Button 
                Content="Execute..." 
                Command="{Binding ExecuteTasksCommand}" 
                Margin="5" 
                Width="80" />
        </StackPanel>

        <Canvas Grid.Row="2">
            <tk:DataGrid x:Name ="TasksGrid"                          
                         CanUserSortColumns="False"
                         MaxHeight="170"
                         RowBackground="PaleGoldenrod"
                         AutoGenerateColumns="False" 
                         ItemsSource="{Binding Tasks}"                         
                         ff:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedTasks}" 
                         SelectionMode="Extended"
                         Margin="5,5,5,5"  
                         CanUserResizeRows="False" 
                         IsReadOnly="True"
                         HeadersVisibility="Column"
                         Width="430">
                <tk:DataGrid.Columns>
                    <!-- <tk:DataGridTextColumn Binding="{Binding Path=TaskItemId}" Header="ID" /> -->
                    <tk:DataGridTextColumn Binding="{Binding Path=Sequence}" Header="Order" SortDirection="Descending" />
                    <tk:DataGridTextColumn Binding="{Binding Path=Description}" Header="Description" Width="*" />
                </tk:DataGrid.Columns>
            </tk:DataGrid>
        </Canvas>
        <StackPanel Orientation="Horizontal" Height="40" Grid.Row="3">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="430" Height="30" FontSize="12" Text="{Binding Status}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
