PrestoSolution/View/Presto/Dialogs/CustomVariableView.xaml

<Window x:Class="Presto.Dialogs.CustomVariableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="235" Width="410"
    WindowStartupLocation="CenterScreen"
    FocusManager.FocusedElement="{Binding ElementName=txtName}">
    <Window.Title>
        <Binding Path="DisplayName" />
    </Window.Title>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="40" Grid.Row="0">
            <Label Content="Key:" Height="25" Width="60" />
            <TextBox x:Name="txtKey" Text="{Binding CustomVariable.VariableKey}" Height="25" Width="300" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="40" Grid.Row="1">
            <Label Content="Value:" Height="25" Width="60" />
            <TextBox x:Name="txtValue" Text="{Binding CustomVariable.VariableValue}" Height="25" Width="300" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Height="40">
            <Button Command="{Binding OkCommand}" Content="Ok" Width="150" Height="30" Margin="5,5,5,5" />
            <Button Command="{Binding CancelCommand}" Content="Cancel" Width="150" Height="30" Margin="5,5,5,5" />
        </StackPanel>
    </Grid>
</Window>
