PrestoSolution/View/Presto/Dialogs/TaskCopyFileView.xaml

<Window x:Class="Presto.Dialogs.TaskCopyFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="215" Width="510"
    Background="WhiteSmoke"
    WindowStartupLocation="CenterScreen"
    FocusManager.FocusedElement="{Binding ElementName=txtDescription}">
    
    <Window.Title>
        <Binding Path="DisplayName" />
    </Window.Title>

    <Window.Resources>
        <ResourceDictionary Source="DialogResources.xaml" />
    </Window.Resources>
    
    <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="0">
            <Label Content="Description:" Width="130" />
            <TextBox x:Name="txtDescription" Text="{Binding TaskCopyFile.Description}" Width="340"
                     Style="{StaticResource TaskTextBox}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="1">
            <Label Content="SourcePath:" Width="130" />
            <TextBox x:Name="txtSourcePath" Text="{Binding TaskCopyFile.SourcePath}" Width="315"
                     Style="{StaticResource TaskTextBox}" />
            <Button Content="..." Height="25" Width="25" Command="{Binding BrowseSourcePathCommand}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="2">
            <Label Content="SourceFileName:" Width="130" />
            <TextBox x:Name="txtSourceFileName" Text="{Binding TaskCopyFile.SourceFileName}" Width="315"
                     Style="{StaticResource TaskTextBox}" />
            <Button Content="..." Height="25" Width="25" Command="{Binding BrowseSourceFileCommand}" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="3">
            <Label Content="DestinationPath:" Width="130" />
            <TextBox x:Name="txtDestinationPath" Text="{Binding TaskCopyFile.DestinationPath}" Width="315"
                     Style="{StaticResource TaskTextBox}" />
            <Button Content="..." Height="25" Width="25" Command="{Binding BrowseDestinationPathCommand}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="4">
            <Label Content="FailureCausesAllStop:" Width="130" />
            <CheckBox x:Name="chkFailureCausesAllStop" IsChecked="{Binding TaskCopyFile.FailureCausesAllStop}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" Height="35">
            <Button Command="{Binding OkCommand}" Content="Ok" Width="150" Margin="5" />
            <Button Command="{Binding CancelCommand}" Content="Cancel" Width="150" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
