PrestoSolution/View/Presto/Dialogs/TaskMsiView.xaml

<Window x:Class="Presto.Dialogs.TaskMsiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:presto="clr-namespace:Presto"
    Height="310" Width="510"
    Background="WhiteSmoke"
    WindowStartupLocation="CenterScreen"
    FocusManager.FocusedElement="{Binding ElementName=txtDescription}">
    <Window.Title>
        <Binding Path="DisplayName" />
    </Window.Title>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DialogResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <presto:BoolToOppositeBoolConverter x:Key="oppositeConverter" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="0">
            <Label Content="Description:" Width="130" />
            <TextBox x:Name="txtDescription" Text="{Binding TaskMsi.Description}" Width="340"
                     Style="{StaticResource TaskTextBox}" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="1">
            <Label Content="FailureCausesAllStop:" Width="130" />            
            <CheckBox x:Name="chkFailureCausesAllStop" IsChecked="{Binding TaskMsi.FailureCausesAllStop}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="2">
            <Label Content="Install:" Width="130" />
            <CheckBox x:Name="chkInstall" IsChecked="{Binding TaskMsi.Install}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="3">
            <Label Content="PassiveInstall:" Width="130" />
            <CheckBox x:Name="chkPassiveInstall" IsChecked="{Binding TaskMsi.PassiveInstall}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="4">
            <Label Content="Path:" Width="130" />
            <TextBox x:Name="txtPath" Text="{Binding TaskMsi.Path}" Width="315" IsEnabled="{Binding TaskMsi.Install}"
                     Style="{StaticResource TaskTextBox}" />
            <Button Content="..." Height="25" Width="25" Command="{Binding BrowsePathCommand}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="5">
            <Label Content="FileName:" Width="130" />
            <TextBox x:Name="txtFileName" Text="{Binding TaskMsi.FileName}" Width="315" IsEnabled="{Binding TaskMsi.Install}"
                     Style="{StaticResource TaskTextBox}" />
            <Button Content="..." Height="25" Width="25" Command="{Binding BrowseFileCommand}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="6">
            <Label Content="ProductGuid:" Width="130" />
            <TextBox x:Name="txtProductGuid" Text="{Binding TaskMsi.ProductGuid}" Width="340"
                     IsEnabled="{Binding TaskMsi.Install, Converter={StaticResource oppositeConverter}}"
                     Style="{StaticResource TaskTextBox}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="7">
            <Label Content="IisWebSite:" Width="130" />            
            <ComboBox x:Name="cmbIisWebSite" ItemsSource="{Binding IisWebSites}" Width="340"
                      IsEnabled="{Binding TaskMsi.Install}" Background="PaleGoldenrod" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="8">
            <Label Content="InstallationLocation:" Width="130" />
            <TextBox x:Name="txtInstallationLocation" Text="{Binding TaskMsi.InstallationLocation}" Width="340"
                     IsEnabled="{Binding TaskMsi.Install}" Style="{StaticResource TaskTextBox}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="9" HorizontalAlignment="Center" Height="35">
            <Button Command="{Binding OkCommand}" Content="Ok" Width="150" Margin="5" />
            <Button Command="{Binding CancelCommand}" Content="Cancel" Width="150" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
