PrestoSolution/View/Presto/Dialogs/TaskDosCommandView.xaml

<Window x:Class="Presto.Dialogs.TaskDosCommandView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="190" Width="510"
    Background="WhiteSmoke"
    WindowStartupLocation="CenterScreen"
    FocusManager.FocusedElement="{Binding ElementName=txtDescription}">
    
    <Window.Title>
        <Binding Path="DisplayName" />
    </Window.Title>

    <Window.Resources>
        <ResourceDictionary Source="DialogResources.xaml" />
    </Window.Resources>
    
    <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="0">
            <Label Content="Description:" Width="130" />
            <TextBox x:Name="txtDescription" Text="{Binding TaskDosCommand.Description}" Width="340"
                     Style="{StaticResource TaskTextBox}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="1">
            <Label Content="Executable:" Width="130" />
            <TextBox x:Name="txtExecutable" Text="{Binding TaskDosCommand.DosExecutable}" Width="340"
                     Style="{StaticResource TaskTextBox}" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="2">
            <Label Content="Parameters:" Width="130" />
            <TextBox x:Name="txtParameters" Text="{Binding TaskDosCommand.Parameters}" Width="340"
                     Style="{StaticResource TaskTextBox}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="3">
            <Label Content="FailureCausesAllStop:" Width="130" />            
            <CheckBox x:Name="chkFailureCausesAllStop" IsChecked="{Binding TaskDosCommand.FailureCausesAllStop}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Height="35">
            <Button Command="{Binding OkCommand}" Content="Ok" Width="150" Margin="5" />
            <Button Command="{Binding CancelCommand}" Content="Cancel" Width="150" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
